<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>X_X 您的浏览器版本过低 - 知识图谱</title>
  <style>
    body{
      background: #2b87ca;
      font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding-left: 160px;
    }
    h1{
      font-size: 200px;
      color: #ffffff;
      margin: 40px 0;
    }
    h2{
      font-size: 40px;
      color: #ffffff;
    }
    p{
      color: #ffffff;
    }
    section{
      margin-top: 100px;
    }
    section a{
      margin-top: 20px;
      text-decoration: none;
      color: #dddddd;
      margin-left: 20px;
      font-size: 30px;
    }
    section span{
      color: #404040;
      margin-left: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>:(</h1>
  <h2>您的浏览器版本过低，请下载新版浏览器</h2>
  <p>知识图谱系统不支持非现代浏览器，请不要使用IE8及以下版本</p>
  <section>
    <a href="http://se.360.cn/">360浏览器</a>
    <a href="https://liulanqi.baidu.com/">百度浏览器</a>
    <a href="https://ie.sogou.com/">搜狗浏览器</a>
    <a href="http://browser.qq.com/">QQ浏览器</a>
  </section>
</div>
</body>
</html>
