.logo{
  padding: 30px 80px;
}
@media (max-width: 650px) {
  .logo{
    padding: 30px;
  }
}
.title {
    font-size: 58px;
}

.sol {
    height: 600px;

    .left {
        
        height: 100%;
    }
}
.s1 {
    position: relative;
    height: 100%;
    img {
        position: absolute;
        height: 100%;
        right: 0;
    }

}
.nav2 {
    position: relative;
    div {
      display: inline-block;
    }
    a {
      position: relative;

      &:hover {
        color: #ffffff;
      }

      &::before {
        left: 0;
        content: '';
        border-bottom: solid 1px white;
        position: absolute;
        bottom: 0;
        width: 0;
        transition: all 0.2s ease;
      }

      &:hover::before {
        width: 50%;
      }

      &::after {
        right: 0;
        content: '';
        border-bottom: solid 1px white;
        position: absolute;
        bottom: 0;
        width: 0;
        transition: all 0.2s ease;
      }

      &:hover::after {
        width: 50%;
      }
    }
  }