.title {
    font-size: 40px;
}

.sol {
    height: 600px;

    .left {
        
        height: 100%;
    }
}
.s1 {
    position: relative;
    height: 100%;
    img {
        position: absolute;
        height: 100%;
        right: 0;
    }

}