@font-face {
  font-family: 'Karla';
  src: url('/FugazOne-Regular.ttf') format('truetype');
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

* {
  font-family: 'FugazOne';
}

body,
html {
  background: #000;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}